kind: Service
apiVersion: v1
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "360"
  name: first-marriott-demo-service
  namespace: first-marriott-demo
spec:
  selector:
    app.kubernetes.io/instance: first-marriott-demo-first-marriott-demo-instance
  ports:
    - name: first-marriott-demo-5611
      protocol: TCP
      port: 5611
      targetPort: 5611
    - name: first-marriott-demo-9090
      protocol: TCP
      port: 9090
      targetPort: 9090
