kind: Route
apiVersion: route.openshift.io/v1
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "370"
  name: first-marriott-demo-9090-route
  namespace: first-marriott-demo
spec:
  to:
    kind: Service
    name: first-marriott-demo-service
    weight: 100
  port:
    targetPort: first-marriott-demo-9090
