apiVersion: v1
binaryData:
  default-local.tar.gz: H4sIAJzF4mIAA+1V247aMBDlma/IF5ALSXio+oACW612u402VOobMskErHXsyHa2QtX+e31JArTLVuylVVtGQg6T8ZmZc8bOyB28uXmeN4kix6yxXb0gtGtrjh8G8TiKwonvO54/Dr3xwInevrTBoBEScVVKjSTH+d0KKAUpf45TYWX5BE7bR7/+JTZySUPRMme0xOs3moXT9Y/ieHLW/3fYof7Jhm+FZHd4pB2vlUPxEbfUPKZ/EIc/6B94kaf0916rgKfsP9e/Vzxw3jvfho7jXOPV55vLL+qvy2rp4lXlFkiimn0F7jaCuwKVoDgyg5MTDFQ94pX+JXxbG6yRYO/2sOLwRWjLODSAD8PhtYpqC51BiRoiF7iCT41Uzsgwr/Om85l2s0b6yu/3/r0Xut3gkQ3jzq/dV7CtEeYfgO6yBJN+V0IYxXSdsKpCtNiFjHcRB69SKDLQAZM2g2ooQby4BVQAb9u6hYpJaDfq6k3YRyzyNiCd+5MwnlO0IqADbGcLxoiYYX4S0StMLS2ISywxoykjON8uoKoJkpAiuXkcr+CKKrUSliNycIPoGLfu8Ja1AVzKFlHYdFx1mEsopo3cqDpwjkxyle6CoHUmkWyE7ezBKJ5NFde64m5GbyEHfA+tZvuSOVl2nZhSLjCBU9lQwUCFIKOclgbNpk05vlezcByx40NA3nDQCXLgUrh7GIlyPBMgA34PPJmevt0qox5du3tUQ2Ugb0D2jPp2gJL0CqCeEsVrN3aZgXMWXF2SataSDVKXI+lEsAALdgdUnfPnnPCMlXZ/d1/0jqOTfHzy7DLT8yc1xB73l4WeMonh+An5xUTbupe4Bzo8Ny9PsDsy+zkehn/6+3C2s53t37XvSzRY6gAQAAA=
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: default-local
  annotations: 
    argocd.argoproj.io/sync-wave: "335"
