apiVersion: datapower.ibm.com/v1beta3
kind: DataPowerService
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "350"
  name: marriott-demo
spec:
  replicas: 1
  version: 10.0-cd
  license:
    accept: true
    use: nonproduction
    license: L-RJON-CCCP46
  users:
  - name: admin
    accessLevel: privileged
    passwordSecret: datapower-user
  domains:
    - name: default
      certs:
      - certType: usrcerts
        secret: default-cert
      dpApp:
        config:
        - default-cfg
        local:
        - default-local
    - name: LdLeLfLaLuLlLt
      certs:
      - certType: usrcerts
        secret: LdLeLfLaLuLlLt-cert
      dpApp:
        config:
        - LdLeLfLaLuLlLt-cfg
        local:
        - LdLeLfLaLuLlLt-local
    - name: LDLELVL_LMLALRLSLHLA
      certs:
      - certType: usrcerts
        secret: LDLELVL_LMLALRLSLHLA-cert
      dpApp:
        config:
        - LDLELVL_LMLALRLSLHLA-cfg
        local:
        - LDLELVL_LMLALRLSLHLA-local
